@use 'sass:color';
@use 'var';

.app {
  font-size: 16px;
}

.header {
  padding: 25px 0;
  background-color: var.$brand-color;
  box-shadow: var.$box-shadow-default;

  &-container {
    align-items: center;
    justify-content: space-between;
  }

  &-buttons-wrapper {
    align-items: center;
    gap: 25px;
  }

  &-button {
    font-family: Ubuntu;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25em;

    &.active {
      background-color: var.$accent-color;
    }
  }
}

.logo {
  color: var.$light-color;
  font-family: Work Sans;
  font-size: 48px;
  font-weight: 300;
}

.auth {
  height: calc(100vh - 105.5px);

  &-container {
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  &-wrapper {
    position: relative;
    min-width: 500px;
    padding: 50px 40px;
  }

  &-title {
    margin: 0 auto;
    margin-bottom: 35px;
    color: var.$dark-color;
    text-align: center;
  }

  &-form {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    font-family: Ubuntu;
  }

  &-form-inner {
    flex-direction: column;
    align-items: flex-end;
    gap: 25px;
  }

  &-label {
    position: relative;
    display: flex;
    align-items: center;
    gap: 18px;
    color: var.$text-color;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.25em;
  }

  &-button-wrapper {
    padding-left: 74px;
  }
}

.account {
  &-wrapper {
    align-items: center;
    padding-top: 44px;
    margin-bottom: 50px;
  }

  &-title {
    margin-right: 35px;
  }

  &-sort {
    margin: 0;

    font-size: 16px;
    line-height: 1.5em;

    &.choices[data-type*='select-one']::after {
      right: 16px;
      border-color: var.$text-color transparent transparent transparent;
    }

    &.choices[data-type*='select-one'].is-open::after {
      border-color: transparent transparent var.$text-color;
    }

    & .choices__inner {
      height: 44px;
      border-radius: var.$min-border-radius;
      border-color: var.$brand-color;
      background-color: var.$light-color;
    }

    & .choices__item.choices__item--selectable {
      color: var.$text-color-light;
      font-size: 16px;
      line-height: 1.5em;

      &.choices__placeholder {
        opacity: 1;
      }
    }

    & .choices__list--dropdown,
    .choices__list[aria-expanded] {
      margin-top: 2px;
      border-radius: var.$min-border-radius;
      box-shadow: var.$box-shadow-default;
    }

    & .choices__list--dropdown .choices__item--selectable.is-highlighted,
    .choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
      background-color: var.$accent-color;
    }

    & .choices__list--single {
      padding: 0 2px;
    }
  }

  &-button {
    align-items: center;
    gap: 12px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-left: auto;
    line-height: 1.25em;
  }

  &-icon-wrapper {
    align-items: center;
    width: 24px;
    height: 24px;
  }

  &-card-wrapper {
    gap: 50px 70px;

    & .card {
      grid-column: 4 span;
    }
  }
}

.card {
  flex-direction: column;
  align-items: flex-start;
  gap: 9px;
  padding: 22px;
  background-color: var.$light-color;
  border-radius: var.$cards-border-radius;
  box-shadow: var.$box-shadow-default;

  &-title {
    margin: 0;
    color: var.$text-color;
    font-family: Roboto;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2em;
  }

  &-balance {
    color: var.$text-color;
    font-size: 14px;
    line-height: 1.4em;
  }

  &-inner {
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &-transaction {
    margin-top: auto;
    font-family: 'Work Sans';
    color: var.$dark-color;
    font-size: 13px;

    &-title {
      margin: 0;
      font-weight: 700;
    }

    &-date {
      font-weight: 400;
    }
  }

  &-button {
    padding: 16px 21.5px;
    font-weight: 500;
  }
}

.account-info {
  &-inner {
    flex-direction: column;
    row-gap: 24px;
    width: 100%;
  }

  &-title {
    margin: 0;
    font-family:
      Work Sans,
      sans-serif;
    font-weight: 400;
    font-size: 34px;
  }

  &-balance-wrrapper {
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    font-family:
      Work Sans,
      sans-serif;
  }

  &-balance-title {
    margin-right: 20px;
  }

  &-balance-value {
    font-weight: 400;
    font-size: 20px;
  }
}

.details {
  padding-top: 50px;

  &-container {
    flex-direction: column;
    gap: 50px;
  }

  &-middle {
    gap: 50px;
    height: 288px;
  }

  &-transfer {
    width: 100%;
    max-width: 606px;
  }

  &-balance-dinamic {
    max-width: 684px;
  }

  &-history {
    position: relative;

    &-link {
      &::before {
        content: '';
        position: absolute;
        inset: 0;
      }
    }
  }
}

.transfer {
  &-form {
    position: relative;
    flex-direction: column;
    gap: 25px;

    & .warning-display {
      top: -10px;
      left: 38%;
      width: max-content;
      transform: none;
    }
  }

  &-form-inner {
    flex-direction: column;
    align-items: flex-end;
    gap: 25px;
  }

  &-input {
    padding: 8px 16px;
  }

  &-label {
    position: relative;
    align-items: center;
    gap: 18px;
    line-height: 1.25em;
  }

  &-button-wrapper {
    justify-content: flex-end;
  }

  &-button {
    align-items: center;
    gap: 10px;
    margin-right: 138px;
    font-weight: 500;
  }
}

.balance-dinamic {
  position: relative;
  width: 100%;
  padding-bottom: 20px;

  &-link {
    &::before {
      content: '';
      position: absolute;
      inset: 0;
    }
  }
}

.history {
  padding-top: 50px;

  &-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  & .wrapper {
    width: 100%;
    padding: 25px 98px;
  }

  & .balance-dinamic,
  & .in-out-transactions {
    height: 288px;
  }
}

.transactions-history {
  &-title {
    margin-bottom: 25px;
  }

  &-inner {
    margin-bottom: 20px;
  }

  &-buttons {
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  &-pagination {
    color: var.$brand-color;
  }
}

.transactions-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
  font-family: 'Ubuntu';

  & thead {
    background-color: var.$brand-color;
    text-align: left;

    & .table-header-text {
      margin: 0;
      padding: 20px 0;
      color: var.$light-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2em;
    }
  }

  & th {
    padding: 0;

    &:first-child {
      padding-left: 50px;
      border-radius: 15px 0 0 15px;
    }
    &:last-child {
      padding-right: 50px;
      border-radius: 0 15px 15px 0;
    }
  }

  & .transactions-table-transaction {
    & .transactions-table-transaction-info {
      padding: 0;
      padding-top: 21px;
      padding-bottom: 26px;
      color: var.$text-color-light;
      font-size: 1em;
      font-weight: 400;
      line-height: 1.2em;
      border-bottom: 2px solid #dbe4f7;

      &:first-child {
        padding-left: 50px;
      }
      &:last-child {
        padding-right: 50px;
      }

      &.income {
        color: var.$text-color-success;
      }

      &.outcome {
        color: var.$text-color-warnning;
      }
    }
  }
}

.currency {
  &-container {
    padding: 50px;
    padding-left: 41px;
  }

  &-title {
    margin-bottom: 56px;
  }

  &-content {
    width: 100%;
    gap: 58px;
  }

  &-left {
    flex-direction: column;
    max-width: 588px;
    gap: 44px;
  }

  &-right {
    width: 100%;
    max-height: 730px;
  }

  &-current {
    max-height: 411px;
    overflow: hidden;
  }

  &-transfer {
    padding: 50px;
    padding-bottom: 62px;
  }

  &-exchange {
    width: 100%;
    max-width: 703px;
    padding: 50px;
    padding-bottom: 80px;
  }
}

.current-currency {
  flex-direction: column;
  gap: 25px;

  &-inner {
    width: 100%;
    max-height: 263px;
    overflow-x: hidden;
    overflow-y: auto;

    & .simplebar-track.simplebar-vertical {
      border-radius: 5px;
      background-color: var.$input-hover-bg;
    }
  }

  &-list {
    flex-direction: column;
    gap: 25px;
    width: 100%;
    margin: 0;
    padding-right: 20px;
  }

  &-line {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-family: 'Work Sans';
    font-size: 20px;
  }

  &-code {
    position: relative;
    flex-grow: 1;
    font-weight: 600;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      left: 50px;
      bottom: 5px;
      width: 85%;
      border-bottom: 1px dashed var.$dark-color;
    }
  }

  &-amount {
    margin: 0;
    font-weight: 400;
  }
}

.transfer-currency {
  position: relative;
  flex-direction: column;
  gap: 25px;

  & .warning-display {
    top: -10px;
    left: auto;
    right: 80px;
    transform: none;
  }

  &-inner {
    gap: 25px;
  }

  &-labels {
    flex-direction: column;
    gap: 25px;
    max-width: 358px;
  }

  &-from-to-wrapper {
    justify-content: space-between;
  }

  &-label {
    align-items: center;
    gap: 20px;
    font-weight: 500;

    &.amount-label {
      gap: 8px;
    }
  }

  &-button {
    align-items: center;
  }

  &.choices {
    margin: 0;

    & .choices__inner {
      border-radius: var.$min-border-radius;
      border: 1px solid var.$border-color;
      background-color: var.$light-color;
    }
  }
}

.exchange-currency {
  &-title {
    margin-bottom: 25px;
  }

  &-list {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 25px;
    width: 100%;
    max-height: 500px;
    margin: 0;
    font-family: 'Work Sans';
    overflow: hidden;
  }

  &-line {
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &.warning {
      & .exchange-currency-code {
        &::after {
          border-color: var.$text-color-warnning;
        }
      }
      & svg {
        color: var.$text-color-warnning;
      }
    }

    &.success {
      & .exchange-currency-code {
        &::after {
          border-color: var.$text-color-success;
        }
      }
      & svg {
        color: var.$text-color-success;
      }
    }
  }

  &-code {
    position: relative;
    flex-grow: 1;
    font-weight: 600;
    font-size: 20px;

    &::after {
      content: '';
      position: absolute;
      left: 100px;
      bottom: 5px;
      width: 79%;
      border-bottom: 1px dashed var.$dark-color;
    }
  }

  &-rate {
    margin: 0;
    margin-right: 15px;
    font-size: 20px;
  }
}

.atms {
  padding-top: 50px;

  &-title {
    margin-bottom: 76px;
  }

  &-map {
    height: 728px;
  }
}

.circle {
  cursor: pointer;
  position: relative;
  width: 40px;
  height: 40px;
  border: 2px solid var.$light-color;
  border-radius: 50%;
  color: var.$brand-color;
  background-color: var.$light-color;
  box-shadow: 2px 2px 5px var.$brand-color;
  transform: translate(-50%, -50%);

  &-content {
    position: absolute;
    top: 50%;
    left: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 90%;
    height: 90%;

    border-radius: 50%;
    background-color: currentColor;

    transform: translate3d(-50%, -50%, 0);
  }

  &-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    color: var.$light-color;
  }
}

.marker {
  overflow: hidden;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  transition: transform var.$transition-timing-function var.$transition-duration;

  &:hover {
    transform: scale(1.1);
  }

  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    transform: translate(-50%, -50%);
  }

  &-text {
    color: #050d33;
    font-weight: 500;
    font-size: 14px;
    top: -27px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 8px;
    transition: all 0.3s ease-out;
  }

  &-text.visible {
    opacity: 1;
    padding: 4px 8px;
    transform: translateY(0);
  }

  &-text.hidden {
    opacity: 0;
    padding: 4px 0;
    transform: translateY(4px);
  }
}

.skeleton {
  background-color: #f2f2f2;
  box-shadow: 0 -200px 100px -120px #e5eaf0 inset;
  animation: animateBackground 2s ease-in-out infinite alternate;
  border-radius: var.$min-border-radius;
  cursor: auto;

  @keyframes animateBackground {
    50% {
      box-shadow: 0 -200px 100px -100px var.$accent-color inset;
    }
  }

  &-account {
    &-title {
      width: 204px;
      height: 40px;
    }

    &-input {
      height: 44px;
      padding: 16px 10px;
      margin-left: 35px;
      outline: 1px solid var.$accent-color;
      border-radius: var.$min-border-radius;

      &-placeholder {
        width: 92px;
        height: 24px;
      }

      & svg {
        margin-right: 6px;
        color: var.$accent-color;
      }
    }

    &-button {
      width: 234px;
      height: 52px;
      margin-left: auto;
    }
  }

  &-card {
    width: 400px;
    height: 156px;

    &-number {
      width: 266px;
      height: 22px;
    }

    &-balance {
      width: 78px;
      height: 20px;
    }

    &-transaction {
      flex-direction: column;
    }

    &-transaction-description {
      width: 156px;
      height: 15px;
      margin-bottom: 2px;
    }

    &-transaction-date {
      width: 77px;
      height: 15px;
    }

    &-button {
      width: 110px;
      height: 52px;
    }
  }

  &-top {
    &-title {
      height: 40px;
    }

    &-button {
      width: 209px;
      height: 52px;
    }

    &-account {
      width: 554px;
      height: 40px;
    }

    &-balance {
      width: 201px;
      height: 23px;
    }
  }

  &-details {
    padding-top: 50px;

    &-title {
      width: 275px;
    }
  }

  &-transfer {
    &-title {
      width: 161px;
      height: 23px;
    }

    &-row-end {
      align-items: center;
      justify-content: flex-end;
      gap: 18px;
    }

    &-top-label {
      width: 188px;
      height: 20px;
    }

    &-bottom-label {
      width: 127px;
      height: 20px;
    }

    &-input {
      align-items: center;
      height: 44px;
      padding: 10px 16px;
      border: 1px solid var.$accent-color;
      border-radius: var.$min-border-radius;
    }

    &-top-input-text {
      width: 94px;
      height: 16px;
    }

    &-bottom-input-text {
      width: 100px;
      height: 16px;
    }

    &-button {
      width: 164px;
      height: 52px;
      margin: 0 auto;
    }
  }

  &-dinamic {
    &-title {
      width: 196px;
      height: 23px;
      margin-bottom: 25px;
    }

    &-chart-wrapper {
      margin-bottom: 10px;
    }

    &-chart {
      width: 100%;
      height: 165px;
      padding: 0 35px;
      margin-right: 24px;
      gap: 28px;
      align-items: flex-end;
      border: 1px solid var.$accent-color;
    }

    &-bar {
      width: 50px;
    }

    &-amounts {
      flex-direction: column;
      justify-content: space-between;
    }

    &-amount {
      width: 50px;
      height: 23px;
    }

    &-months-wrapper {
      max-width: 509px;
      padding: 0 42px;
      gap: 36px;
    }

    &-month {
      width: 40px;
      height: 23px;
    }
  }

  &-history-table {
    &-title {
      width: 200px;
      height: 23px;
      margin-bottom: 25px;
    }

    &-header {
      height: 64px;
      padding: 20px 50px;
      border-radius: 15px;
      background-color: var.$secondary-btn-dark;
    }

    &-header-title {
      &-1 {
        width: 170px;
        margin-right: 260px;
      }
      &-2 {
        width: 160px;
        margin-right: 236px;
      }
      &-3 {
        width: 65px;
        margin-right: 80px;
      }
      &-4 {
        width: 45px;
        margin-right: 120px;
      }
    }

    &-history {
      flex-direction: column;
      padding: 0 50px;
    }

    &-history-item {
      padding-top: 21px;
      padding-bottom: 26px;
    }

    &-text {
      height: 24px;
    }

    &-from {
      width: 231px;
      margin-right: 200px;
    }
    &-to {
      width: 231px;
      margin-right: 166px;
    }
    &-amount {
      width: 65px;
      margin-right: 77px;
    }
    &-date {
      width: 80px;
      margin-right: 89px;
    }
  }

  &-history {
    &-title {
      width: 296px;
    }

    &-inner {
      flex-direction: column;
    }

    & .skeleton-dinamic-chart {
      max-width: 1000px;
      padding: 0 46px;
      margin-right: 46px;
    }

    & .skeleton-dinamic-months-wrapper {
      max-width: 1000px;
      padding: 0 52px;
    }
  }

  &-in-out-transactions-title {
    width: 500px;
  }

  &-currency {
    &-title {
      width: 304px;
      height: 40px;
      margin-bottom: 44px;
    }

    &-inner {
      gap: 58px;
    }

    &-form-wrapper {
      flex-direction: column;
      gap: 58px;
      width: 100%;
      max-width: 588px;
    }

    &-current {
      flex-direction: column;
      gap: 25px;
      padding: 50px;

      &-title {
        width: 144px;
        height: 23px;
      }
    }

    &-item {
      align-items: baseline;
      padding-right: 24px;
    }

    &-name {
      width: 44px;
      height: 23px;

      &-exchange {
        width: 101px;
        height: 23px;
      }
    }

    &-line {
      width: 100%;
      height: 2px;
    }

    &-amount {
      width: 146px;
      height: 23px;
    }

    &-form {
      align-items: flex-end;
      gap: 25px;
      padding: 50px;

      &-inner {
        flex-direction: column;
        gap: 25px;
      }

      &-title {
        width: 155px;
        height: 23px;
      }

      &-inputs {
        gap: 20px;
      }

      &-from {
        width: 20px;
        height: 20px;
      }

      &-to {
        width: 10px;
        height: 20px;
      }

      &-input {
        position: relative;
        width: 134px;
        padding: 10px 16px;
        outline: 1px solid var.$accent-color;
        border-radius: var.$min-border-radius;
        color: var.$accent-color;
      }

      &-currency-name {
        width: 30px;
        height: 24px;
      }

      &-amount-wrapper {
        align-items: center;
        gap: 8px;
      }

      &-amount-label {
        width: 50px;
        height: 20px;
      }

      &-amount-input {
        padding: 10px 16px;
        outline: 1px solid var.$accent-color;
        border-radius: var.$min-border-radius;
      }

      &-amount-placeholder {
        width: 75px;
        height: 24px;
      }

      &-button {
        width: 104px;
        height: 113px;
      }
    }
    &-exchange {
      &-rate {
        flex-direction: column;
        gap: 25px;

        & .skeleton-currency-item svg {
          margin-left: 4px;
          color: var.$accent-color;
          transform: translateY(-7px);
        }
      }

      &-title {
        width: 412px;
        height: 23px;
      }
    }
  }
}
